maxa-ondrej/4IZ232-umela-inteligence/.github/actions/xelatex/action.yml
name: "Generate"
description: "Generate files using XeLaTeX in a Docker container"
inputs:
  file:
    description: "File to process"
    required: true
  working-directory:
    description: "Working directory"
    required: true
    default: "."
runs:
  using: docker
  image: ghcr.io/maxa-ondrej/4iz232-umela-inteligence:xelatex
  env:
    WORKING_DIR: ${{ inputs.working-directory }}
  args:
    - ${{ inputs.file }}

maxa-ondrej/4IZ232-umela-inteligence/.github/workflows/build.yml
- name: Generate Referat
  uses: ./.github/actions/xelatex
  with:
    file: referat.tex
    working-directory: ${{ env.PROJECT }}