maxa-ondrej/4IZ232-umela-inteligence/.github/actions/generate/action.yml
name: "Generate"
description: "Generate files using XeLaTeX in a Docker container"
inputs:
  file:
    description: "File to process"
    required: true
outputs:
  file:
    description: "The processed file"
runs:
  using: "docker"
  image: "majksa/plantuml:xelatex"
  args:
    - xelatex
    - ${{ inputs.file }}

maxa-ondrej/4IZ232-umela-inteligence/.github/workflows/build.yml
- name: Generate Referat
  uses: ./.github/actions/generate
  with:
    file: referat.tex